<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+i-0)1dO|N,_{t2O]QEC">mySprite</variable><variable type="KIND_SpriteKind" id="$MD{np]qBmy,uO??au)u">Player</variable><variable type="KIND_SpriteKind" id="^SqmH;8t*/?`P3C|3@EU">Projectile</variable><variable type="KIND_SpriteKind" id="#}/W:Z9{_cSq4oe,*Tc5">Food</variable><variable type="KIND_SpriteKind" id="~p!^#|}i.d;4y,Kmocwi">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">6</field></shadow></value><next><block type="variables_set"><field name="VAR" id="+i-0)1dO|N,_{t2O]QEC">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 7 7 7 . . . . . . . . . . . . . . . . . . . 
. . . . . . 7 7 1 7 7 1 7 . . . . . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 7 7 . . . . . . . . . . . . . . . . . . 
. . . . . 7 7 2 2 2 2 2 7 7 . . . . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 7 7 7 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 7 . 7 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 7 . 7 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 7 . 7 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 7 . 7 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>